## PUBLICS
NEXT_PUBLIC_ENV=PRODUCTION
NEXT_PUBLIC_BASE_URL='https://a-banca-de-advogados.vercel.app'
JWT_KEY= 'juuVI2WjegmfJKviRJdFsXAIslRqmsL4JnerjBFKtgxsnwl2gMe5OSCin6BFmlcC'
DATABASE_URL=mysql://bancad51_root:cZW-^ry=pK-v@bancadeadvogados.adv.br/bancad51_a_banca_de_advogados