## PUBLICS
NEXT_PUBLIC_ENV=DEVELOPMENT
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
JWT_KEY= 'juuVI2WjegmfJKviRJdFsXAIslRqmsL4JnerjBFKtgxsnwl2gMe5OSCin6BFmlcC'
DATABASE_URL=mysql://bancad51_root:cZW-^ry=pK-v@bancadeadvogados.adv.br/bancad51_a_banca_de_advogados
# DATABASE_URL=postgres://gustavocastro@localhost:5434/gustavocastro