# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgres://gustavocastro@localhost:5434/gustavocastro
DATABASE_URL=mysql://bancad51_root:cZW-^ry=pK-v@bancadeadvogados.adv.br/bancad51_a_banca_de_advogados
NEXT_PUBLIC_DATABASE_URL=mysql://bancad51_root:cZW-^ry=pK-v@bancadeadvogados.adv.br/bancad51_a_banca_de_advogados
NEXT_PUBLIC_BASE_URL=https://a-banca-de-advogados.vercel.app/api
JWT_KEY= 'juuVI2WjegmfJKviRJdFsXAIslRqmsL4JnerjBFKtgxsnwl2gMe5OSCin6BFmlcC'
